<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F3F8C1"
    tools:context=".home_activity">

    <ImageButton
        android:id="@+id/sos_button"
        android:layout_width="194dp"
        android:layout_height="203dp"
        android:layout_gravity="center"
        android:background="@null"
        android:contentDescription="SOS Button"
        android:scaleType="centerCrop"
        android:src="@drawable/sos_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/sos_button">

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#800020"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.998">

        <!-- Emergency Contact Button -->
        <Button
            android:id="@+id/btnEmergencyContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#800020"
            android:padding="16dp"
            android:text="Emergency Contact"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!-- Guidelines Button -->

        <Button
            android:id="@+id/btnGuidelines"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#800020"
            android:padding="16dp"
            android:text="Guidelines"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnStartVideoChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#800020"
            android:padding="16dp"
            android:text="Start Video Chat"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="313dp"
        android:layout_height="79dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

</androidx.constraintlayout.widget.ConstraintLayout>